{
  "name": "Data Manager",
  "author": {
    "name": "Matthew Rosendin",
    "email": "matthew.rosendin@gmail.com",
    "url": "https://rosendin.github.io"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "nav_bar": "assets/index.html"
    }
  },
  "parameters": [
    {
      "name": "sideloads",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "requester_email",
      "type": "checkbox",
      "default": true
    }
  ],
  "version": "1.0.2",
  "frameworkVersion": "2.0"
}
